<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">



    <TextView
        android:labelFor="@+id/textview_ConsulterLesFrais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="32dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="#0080BA"
        android:textColor="@color/white"
        android:text="Consulter les frais"/>

    <include layout="@layout/entete"/>
</LinearLayout>