<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:labelFor="@+id/TextView_Paramètre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="32dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="#0080BA"
        android:textColor="@color/white"
        android:text="Paramètre"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:labelFor="@+id/TextView_Paramètre_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        android:text="Email:"/>
    <EditText
        android:id="@+id/Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="7dp"
        android:hint="Saisir votre Email." />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:labelFor="@+id/TextView_Paramètre_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        android:text="Nom:"/>
    <EditText
        android:id="@+id/Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="7dp"
        android:hint="Saisir votre nom." />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:labelFor="@+id/TextView_Paramètre_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        android:text="Prénom:"/>
    <EditText
        android:id="@+id/Prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="7dp"
        android:hint="Saisir votre Prénom." />
</LinearLayout>
<TextView
    android:labelFor="@+id/TextView_Paramètre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginLeft="7dp"
    android:text="Code utilisateur:"/>

<EditText
    android:id="@+id/Codev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_marginLeft="7dp"
    android:hint="Saisir votre code utilisateur." />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginLeft="7dp"
    android:text="URL:"/>

<EditText
    android:id="@+id/Urlserver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_marginLeft="7dp"
    android:hint="Saisir l'URL." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        android:text="Mot de passe:"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="7dp"
        android:hint="Saisir votre mot de passe." />
    <Button
        android:id="@+id/enregistrer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:backgroundTint="#0080BA"
        android:textSize="20dp"
        android:onClick ="ClickValider"
        android:text="enregistrer"/>
</LinearLayout>